# rpc-client

./: build.gradle
src/main/kotlin/com/client/: Client.kt
